<!--
	Name: Sumit Jain
	File: index.html
	Date: 17 September 2023
	This file contains the letter markup.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lab 1 Part 1</title>
</head>
<body>
    <div id="container">
        <address class="text-right">
            <div class="font-bold">Dr. Eleanor Gaye</div>
            Awesome Science faculty<br>
            University of Awesome<br>
            Bobtown, CA 99999,<br>
            USA<br>
            <span class="font-bold">Tel:</span> 123-456-7890<br>
            <span class="font-bold">Email:</span> no_reply@example.com<br><br>
            20 January 2016
        </address>
        <address>
            Miss Eileen Dover <br>
            4321 Cliff Top Edge<br>
            Dover, CT9 XXX<br>
            UK<br>
        </address>
    </div>
</body>
</html>
    